{
  "name": "azure-typescript-e2e-apps",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:swa": "swa build",
    "login:swa": "swa login",
    "deploy:sea": "swa deploy",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "swa start",
    "test": "echo \"No tests yet...\"",
    "install:functions": "npm install azure-functions-core-tools@4.0.5095 --save-exact --unsafe-perm tru",
    "install:swa": "npm install -g @azure/static-web-apps-cli"
  },
  "devDependencies": {},
  "workspaces": [
    "api-expressjs-vm",
    "api-functions-v4-azure-resource-management",
    "api-inmemory",
    "app-react-vite",
    "azure-upload-file-to-storage/*",
    "quickstarts/ai-agents/*",
    "quickstarts/ai-search",
    "quickstarts/azure-openai-assistants/*",
    "quickstarts/azure-sql/connect-and-query/*",
    "quickstarts/key-vault",
    "quickstarts/openai",
    "quickstarts/service-bus/ts",
    "quickstarts/storage",
    "scripts",
    "sdk/chained-credentials",
    "test-api-functions-v4",
    "ts-boilerplate-common",
    "ts-boilerplate-esm"
  ],
  "engines": {
    "node": ">=22.0.0"
  }
}
