{
  "name": "ts-boilerplate-esm",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "npx prettier . --write",
    "start": "tsc && node dist/index.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@fastify/static": "^8.0.2",
    "fastify": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
